# MsStoreProject

./: App.js  index.js  jsconfig.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  mstore-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/inspireui/mstorepro/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  main.jsbundle
ios/mstore/: AppDelegate.m  Info.plist
ios/mstore.xcodeproj/: project.pbxproj
ios/mstore.xcodeproj/xcshareddata/xcschemes/: mstore-tvOS.xcscheme  mstore.xcscheme
ios/mstore.xcodeproj/xcuserdata/minhpham.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/mstore.xcworkspace/: contents.xcworkspacedata
ios/mstore.xcworkspace/xcuserdata/minh.xcuserdatad/: UserInterfaceState.xcuserstate
ios/mstore.xcworkspace/xcuserdata/minhpham.xcuserdatad/: UserInterfaceState.xcuserstate
ios/mstore/Base.lproj/: LaunchScreen.xib
ios/mstoreTests/: MStoreTests.m  beostoreTests.m
scripts/: cebuilder.sh  setup.sh
src/: Omni.js  Router.js
src/Expo/: Facebook.js
src/common/: AppConfig.json  Color.js  Config.js  Constants.js  Languages.js  Styles.js  Theme.js  index.js
src/common/AppConfigTheme/: 1-Default.json  2-Banner Image.json  3-Banner Image and Vertical Two Column.json  4-Banner Image and Vertical ThreeColumn.json  5-Banner Slider Image and Vertical Card.json  6-Banner and Vertical List.json  7-Banner High and Vertical Two Column.json  8-Banner High and Vertical Card.json  9-Banner and Category List.json
src/components/: index.js
src/components/AppIntro/: index.js
src/components/CategoryCarousel/: index.js
src/components/Chips/: index.js
src/components/Drawer/DrawerMultiChild/: index.js
src/components/ExpandComponent/: index.js
src/components/HorizonLayout/: BannerImage.js  BannerLarge.js  Card.js  OneColumn.js  ThreeColumn.js  TwoColumn.js  index.js  style.js
src/components/HorizonList/: index.js  styles.js
src/components/HorizonList/Categories/Item/: index.js
src/components/LeftMenu/: MenuSmall.js
src/components/Modal/: ItemLayout.js  Review.js
src/components/NavigationBarIcon/: index.js
src/components/PostLayout/: ThreeColumn.js
src/components/PostList/: index.js  styles.js
src/components/ProductList/: index.js  styles.js
src/components/ProductRelated/: index.js
src/components/Review/: index.js
src/components/Search/: index.js
src/components/Search/Recents/: index.js
src/components/ShippingMethod/: index.js
src/components/SlideItem/: Item.js  index.js
src/components/SplitCategories/: index.js
src/components/SplitCategories/Categories/Item/: styles.js
src/components/WebView/: WebView.js
src/containers/Cart/: index.js  styles.js
src/containers/Cart/Delivery/: index.js
src/containers/Cart/Payment/: index.js
src/containers/Categories/: index.js
src/containers/Category/: ProductRow.js  index.js
src/containers/Detail/: ProductDetail_Style.js  index.js
src/containers/Detail/ListItem/: ReviewItem.js
src/containers/FilterPicker/: Section.js  index.js
src/containers/Home/: index.js
src/containers/Login/: index.js  styles.js
src/containers/MyNetInfo/: index.js
src/containers/MyOrders/: OrderItem.js
src/containers/OrderDetail/: Footer.js  LineItemsAndPrice.js  styles.js
src/containers/Setting/: LanguagePicker.js
src/containers/SignUp/: index.js
src/containers/UserProfile/: index.js
src/navigation/: CustomPageScreen.js  DetailScreen.js  NewsDetailScreen.js  SettingScreen.js  SignUpScreen.js  index.js
src/redux/: CartRedux.js  LayoutRedux.js  ProductRedux.js
src/services/: CustomAPI.js  FacebookAPI.js  PostAPI.js  WPUserAPI.js
src/store/: configureStore.js
